SPO_CLIENT_ID='<client_id here>'
SPO_CLIENT_ASSERTION='<client_assertion here>'
SPO_SCOPE='<scope here>'
SPO_CLIENT_ASSERTION_TYPE='<assertion_type here>'
SPO_GRANT_TYPE='<client_credentials here>'
SPO_TOKEN_URL='<url here>'